{
	"folders": [
		{
			"name": "GateLBServer",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\UnrealEngine"
		}
	],
	"settings": {
        "typescript.tsc.autoDetect": "off",
        "npm.autoDetect": "off",
        "files.watcherExclude": {
            "**/.vs/**": true,
            "**/.vscode/**": true,
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/.hg/store/**": true,
            "**/node_modules/*/**": true,
            "**/Binaries": true,
            "**/Build/**": true,
            "**/Content/**": true,
            "**/DerivedDataCache/**": true,
            "**/Intermediate/**": true,
            "**/Saved/**": true,
        },
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/*.*ignore": true,
            "**/CVS": true,
            "**/*.hint": true,
            "**/.vs": true,
            "**/.vscode": true,
            "**/*.pro.user*": true,
            "**/.project": true,
            "**/.DS_Store": true,
            "**/.metadata": true,
            "**/*Cache": true,
            "**/Thumbs.db": true,
            "**/Binaries": true,
            "**/Build/**": true,
            "**/Content/**": true,
            "**/DerivedDataCache/**": true,
            "**/FeaturePacks/**": true,
            "**/Intermediate/**": true,
            "**/Plugins/**/Intermediate/**":true,
            "**/Plugins/**/Resources/**":true,
            "**/Saved/**": true,
            "**/Samples/**": true,
            "**/Templates/**": true,
        },
        "files.readonlyInclude": {
            "**/Engine/**/*": true,
            "C:\\UnrealEngine/**/*": true,
            "**/Plugins/**/*": true,
            "**/GateVR/**/*": true,
        },
        "files.readonlyExclude": {
            "**/Source/GateVR/**/*": true,
            "**/Source/GateSteam/**/*": true,
            "**/Plugins/GateTalkingfree/Source/GateTalkingfree/**/*": true
        },
        "files.associations": {
			"*.uproject": "json",
			"*.uplugin": "json",
			"*.glsh": "glsl",
			"*.shader": "glsl",
			"*.vert": "glsl",
			"*.frag": "glsl",
			"*.rh": "cpp",
			"*.ipp": "cpp",
			"*.inc": "cpp",
			"functional": "cpp"
		}
    },
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "GateLBServer Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"GateLBServer",
					"Win64",
					"Debug",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"GateLBServer",
					"Win64",
					"Debug",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GateLBServer Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"GateLBServer",
					"Win64",
					"Debug",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"GateLBServer",
					"Win64",
					"DebugGame",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"GateLBServer",
					"Win64",
					"DebugGame",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GateLBServer Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"GateLBServer",
					"Win64",
					"DebugGame",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"GateLBServer",
					"Win64",
					"Development",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"GateLBServer",
					"Win64",
					"Development",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GateLBServer Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"GateLBServer",
					"Win64",
					"Development",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"GateLBServer",
					"Win64",
					"Test",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"GateLBServer",
					"Win64",
					"Test",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GateLBServer Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"GateLBServer",
					"Win64",
					"Test",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"GateLBServer",
					"Win64",
					"Shipping",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"GateLBServer",
					"Win64",
					"Shipping",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GateLBServer Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"GateLBServer",
					"Win64",
					"Shipping",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Android Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"GateLBServer",
					"Android",
					"Debug",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Android Debug Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/__GATE__VR__/gatevr_p4/dragontesa_TLJM6LT_lbserver/GateLBServer/GateLBServer.uproject",
					"-Project=E:/__GATE__VR__/gatevr_p4/dragontesa_TLJM6LT_lbserver/GateLBServer/GateLBServer.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"GateLBServerEditor Win64 Development Build",
					"GateLBServer Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Android Debug Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/__GATE__VR__/gatevr_p4/dragontesa_TLJM6LT_lbserver/GateLBServer/GateLBServer.uproject",
					"-Project=E:/__GATE__VR__/gatevr_p4/dragontesa_TLJM6LT_lbserver/GateLBServer/GateLBServer.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"GateLBServerEditor Win64 Development Build",
					"GateLBServer Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Android Debug Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/__GATE__VR__/gatevr_p4/dragontesa_TLJM6LT_lbserver/GateLBServer/GateLBServer.uproject",
					"-Project=E:/__GATE__VR__/gatevr_p4/dragontesa_TLJM6LT_lbserver/GateLBServer/GateLBServer.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"GateLBServer Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Android Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"GateLBServer",
					"Android",
					"Debug",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GateLBServer Android Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Android Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"GateLBServer",
					"Android",
					"Debug",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Android DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"GateLBServer",
					"Android",
					"DebugGame",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Android DebugGame Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/__GATE__VR__/gatevr_p4/dragontesa_TLJM6LT_lbserver/GateLBServer/GateLBServer.uproject",
					"-Project=E:/__GATE__VR__/gatevr_p4/dragontesa_TLJM6LT_lbserver/GateLBServer/GateLBServer.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"GateLBServerEditor Win64 Development Build",
					"GateLBServer Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Android DebugGame Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/__GATE__VR__/gatevr_p4/dragontesa_TLJM6LT_lbserver/GateLBServer/GateLBServer.uproject",
					"-Project=E:/__GATE__VR__/gatevr_p4/dragontesa_TLJM6LT_lbserver/GateLBServer/GateLBServer.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"GateLBServerEditor Win64 Development Build",
					"GateLBServer Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Android DebugGame Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/__GATE__VR__/gatevr_p4/dragontesa_TLJM6LT_lbserver/GateLBServer/GateLBServer.uproject",
					"-Project=E:/__GATE__VR__/gatevr_p4/dragontesa_TLJM6LT_lbserver/GateLBServer/GateLBServer.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"GateLBServer Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Android DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"GateLBServer",
					"Android",
					"DebugGame",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GateLBServer Android DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Android DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"GateLBServer",
					"Android",
					"DebugGame",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Android Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"GateLBServer",
					"Android",
					"Development",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Android Development Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/__GATE__VR__/gatevr_p4/dragontesa_TLJM6LT_lbserver/GateLBServer/GateLBServer.uproject",
					"-Project=E:/__GATE__VR__/gatevr_p4/dragontesa_TLJM6LT_lbserver/GateLBServer/GateLBServer.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"GateLBServerEditor Win64 Development Build",
					"GateLBServer Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Android Development Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/__GATE__VR__/gatevr_p4/dragontesa_TLJM6LT_lbserver/GateLBServer/GateLBServer.uproject",
					"-Project=E:/__GATE__VR__/gatevr_p4/dragontesa_TLJM6LT_lbserver/GateLBServer/GateLBServer.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"GateLBServerEditor Win64 Development Build",
					"GateLBServer Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Android Development Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/__GATE__VR__/gatevr_p4/dragontesa_TLJM6LT_lbserver/GateLBServer/GateLBServer.uproject",
					"-Project=E:/__GATE__VR__/gatevr_p4/dragontesa_TLJM6LT_lbserver/GateLBServer/GateLBServer.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"GateLBServer Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Android Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"GateLBServer",
					"Android",
					"Development",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GateLBServer Android Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Android Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"GateLBServer",
					"Android",
					"Development",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Android Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"GateLBServer",
					"Android",
					"Test",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Android Test Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/__GATE__VR__/gatevr_p4/dragontesa_TLJM6LT_lbserver/GateLBServer/GateLBServer.uproject",
					"-Project=E:/__GATE__VR__/gatevr_p4/dragontesa_TLJM6LT_lbserver/GateLBServer/GateLBServer.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"GateLBServerEditor Win64 Development Build",
					"GateLBServer Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Android Test Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/__GATE__VR__/gatevr_p4/dragontesa_TLJM6LT_lbserver/GateLBServer/GateLBServer.uproject",
					"-Project=E:/__GATE__VR__/gatevr_p4/dragontesa_TLJM6LT_lbserver/GateLBServer/GateLBServer.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"GateLBServerEditor Win64 Development Build",
					"GateLBServer Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Android Test Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/__GATE__VR__/gatevr_p4/dragontesa_TLJM6LT_lbserver/GateLBServer/GateLBServer.uproject",
					"-Project=E:/__GATE__VR__/gatevr_p4/dragontesa_TLJM6LT_lbserver/GateLBServer/GateLBServer.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"GateLBServer Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Android Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"GateLBServer",
					"Android",
					"Test",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GateLBServer Android Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Android Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"GateLBServer",
					"Android",
					"Test",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Android Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"GateLBServer",
					"Android",
					"Shipping",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Android Shipping Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/__GATE__VR__/gatevr_p4/dragontesa_TLJM6LT_lbserver/GateLBServer/GateLBServer.uproject",
					"-Project=E:/__GATE__VR__/gatevr_p4/dragontesa_TLJM6LT_lbserver/GateLBServer/GateLBServer.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"GateLBServerEditor Win64 Development Build",
					"GateLBServer Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Android Shipping Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/__GATE__VR__/gatevr_p4/dragontesa_TLJM6LT_lbserver/GateLBServer/GateLBServer.uproject",
					"-Project=E:/__GATE__VR__/gatevr_p4/dragontesa_TLJM6LT_lbserver/GateLBServer/GateLBServer.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"GateLBServerEditor Win64 Development Build",
					"GateLBServer Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Android Shipping Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/__GATE__VR__/gatevr_p4/dragontesa_TLJM6LT_lbserver/GateLBServer/GateLBServer.uproject",
					"-Project=E:/__GATE__VR__/gatevr_p4/dragontesa_TLJM6LT_lbserver/GateLBServer/GateLBServer.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"GateLBServer Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Android Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"GateLBServer",
					"Android",
					"Shipping",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GateLBServer Android Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServer Android Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"GateLBServer",
					"Android",
					"Shipping",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServerEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"GateLBServerEditor",
					"Win64",
					"Debug",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServerEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"GateLBServerEditor",
					"Win64",
					"Debug",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GateLBServerEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServerEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"GateLBServerEditor",
					"Win64",
					"Debug",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServerEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"GateLBServerEditor",
					"Win64",
					"DebugGame",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServerEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"GateLBServerEditor",
					"Win64",
					"DebugGame",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GateLBServerEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServerEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"GateLBServerEditor",
					"Win64",
					"DebugGame",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServerEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"GateLBServerEditor",
					"Win64",
					"Development",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServerEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"GateLBServerEditor",
					"Win64",
					"Development",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GateLBServerEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			},
			{
				"label": "GateLBServerEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"GateLBServerEditor",
					"Win64",
					"Development",
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch GateLBServer (Debug)",
				"request": "launch",
				"program": "E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\Binaries\\Win64\\GateLBServer-Win64-Debug.exe",
				"preLaunchTask": "GateLBServer Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\UnrealEngine",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch GateLBServer (DebugGame)",
				"request": "launch",
				"program": "E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\Binaries\\Win64\\GateLBServer-Win64-DebugGame.exe",
				"preLaunchTask": "GateLBServer Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\UnrealEngine",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch GateLBServer (Development)",
				"request": "launch",
				"program": "E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\Binaries\\Win64\\GateLBServer.exe",
				"preLaunchTask": "GateLBServer Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\UnrealEngine",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch GateLBServer (Test)",
				"request": "launch",
				"program": "E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\Binaries\\Win64\\GateLBServer-Win64-Test.exe",
				"preLaunchTask": "GateLBServer Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\UnrealEngine",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch GateLBServer (Shipping)",
				"request": "launch",
				"program": "E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\Binaries\\Win64\\GateLBServer-Win64-Shipping.exe",
				"preLaunchTask": "GateLBServer Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\UnrealEngine",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch GateLBServerEditor (Debug)",
				"request": "launch",
				"program": "C:\\UnrealEngine\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "GateLBServerEditor Win64 Debug Build",
				"args": [
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject"
				],
				"cwd": "C:\\UnrealEngine",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch GateLBServerEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\UnrealEngine\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "GateLBServerEditor Win64 DebugGame Build",
				"args": [
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject"
				],
				"cwd": "C:\\UnrealEngine",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch GateLBServerEditor (Development)",
				"request": "launch",
				"program": "C:\\UnrealEngine\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "GateLBServerEditor Win64 Development Build",
				"args": [
					"E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject"
				],
				"cwd": "C:\\UnrealEngine",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\UnrealEngine\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=E:\\__GATE__VR__\\gatevr_p4\\dragontesa_TLJM6LT_lbserver\\GateLBServer\\GateLBServer.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\UnrealEngine"
			}
		]
	}
}
